# SwimFriend

./: App.razor  ConferenceScorePad.csproj  ConferenceScorePad.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: main_liveatticusswims.yml
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Data/: results.json
Backend/Models/: Result.cs
Backend/Properties/: launchSettings.json
Models/: MeetEvent.cs  Swimmer.cs  TeamInfo.cs
Pages/: Entry.razor  Totals.razor
Properties/: launchSettings.json
Services/: EventLookupService.cs  ResultService.cs  RosterService.cs  ScoringService.cs  StorageService.cs  TotalsVisibilityService.cs
Shared/: MainLayout.razor
wwwroot/: index.html  manifest.webmanifest  service-worker.js  web.config
wwwroot/css/: bootstrap.min.css  site.css
wwwroot/data/: events.csv  roster.csv  teams.json
